<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_rly"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <TextView
        android:id="@+id/cell_set_left"
        android:layout_width="wrap_content"
        android:layout_height="44dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dip"
        android:gravity="left|center_vertical"
        android:text="设置"
        android:textColor="@color/gray_38"
        android:textSize="14sp"
        android:visibility="visible" >
    </TextView>
    <!-- android:layout_marginLeft="130dip" -->

    <Button
        android:id="@+id/cell_set_right"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginRight="10dip"
        android:background="@null"
        android:clickable="false"
        android:gravity="right|center_vertical"
        android:text="ssss"
        android:textColor="@color/party_private_text" />

    <Button
        android:id="@+id/cell_loginout"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/selector_btn_gold"
        android:clickable="false"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:text="注销账号"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="gone" />

</RelativeLayout>