<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/god"
            android:background="#fff"
            android:orientation="vertical">

        <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/common_title" />
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="10dp" >-->

        <!--<ScrollView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1" >-->

        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical" >-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="美盟服务"-->
        <!--android:textColor="@color/gold_p"-->
        <!--android:textSize="20sp" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:orientation="horizontal" >-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="标准服务产品："-->
        <!--android:textColor="@color/gray_23"-->
        <!--android:textSize="14sp" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="自助甄选猎婚+私人红娘服务；"-->
        <!--android:textColor="@color/gray_75"-->
        <!--android:textSize="14sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:orientation="horizontal" >-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="尊享定制服务："-->
        <!--android:textColor="@color/gray_23"-->
        <!--android:textSize="14sp" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="深度分析，专业婚恋解决方案；"-->
        <!--android:textColor="@color/gray_75"-->
        <!--android:textSize="14sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:orientation="horizontal" >-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="全球甄选搜索："-->
        <!--android:textColor="@color/gray_23"-->
        <!--android:textSize="14sp" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="强大优质的单身会员资源；"-->
        <!--android:textColor="@color/gray_75"-->
        <!--android:textSize="14sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:orientation="horizontal" >-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="高端私密派对："-->
        <!--android:textColor="@color/gray_23"-->
        <!--android:textSize="14sp" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="中国单身百美榜颁奖盛典"-->
        <!--android:textColor="@color/gray_75"-->
        <!--android:textSize="14sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:orientation="horizontal" >-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="会员安全保障："-->
        <!--android:textColor="@color/gray_23"-->
        <!--android:textSize="14sp" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="每位美盟会员都经过严格审核；"-->
        <!--android:textColor="@color/gray_75"-->
        <!--android:textSize="14sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:orientation="horizontal" >-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="专业红娘服务："-->
        <!--android:textColor="@color/gray_23"-->
        <!--android:textSize="14sp" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="资深云红娘提供专业私人服务。"-->
        <!--android:textColor="@color/gray_75"-->
        <!--android:textSize="14sp" />-->
        <!--</LinearLayout>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:text="服务内容"-->
        <!--android:textColor="@color/gold_p"-->
        <!--android:textSize="20sp" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:orientation="horizontal" >-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="云红娘约会："-->
        <!--android:textColor="@color/gray_23"-->
        <!--android:textSize="14sp" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="双方愿意约见，红娘协助安排约会；"-->
        <!--android:textColor="@color/gray_75"-->
        <!--android:textSize="14sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:orientation="horizontal" >-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="云红娘牵线："-->
        <!--android:textColor="@color/gray_23"-->
        <!--android:textSize="14sp" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="单方愿意约见，红娘为其成功牵线；"-->
        <!--android:textColor="@color/gray_75"-->
        <!--android:textSize="14sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:orientation="horizontal" >-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="私人　邀请："-->
        <!--android:textColor="@color/gray_23"-->
        <!--android:textSize="14sp" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="正式会籍的男性会员可发起私人约会邀请，响应约会的女性可自由报名，云红娘协助安排；"-->
        <!--android:textColor="@color/gray_75"-->
        <!--android:textSize="14sp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:orientation="horizontal" >-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="定制　服务："-->
        <!--android:textColor="@color/gray_23"-->
        <!--android:textSize="14sp" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="根据择偶需求，量身打造征婚方案，由资深云红娘服务团队全程服务。"-->
        <!--android:textColor="@color/gray_75"-->
        <!--android:textSize="14sp" />-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--</ScrollView>-->

        <!--<Button-->
        <!--android:id="@+id/btn_vip_call"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/selector_btn_gold"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingLeft="32dp"-->
        <!--android:paddingRight="32dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:text="尊贵热线"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="18sp" />-->
        <!--</LinearLayout>-->

        <ImageView
                android:id="@+id/fragment_vip_image_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="#fff"
                />
        <ImageView
                android:id="@+id/fragment_vip_image_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="#fff"
                />
        <Button
                android:id="@+id/btn_vip_call"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_gold"
                android:paddingBottom="10dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="10dp"
                android:text="尊贵热线"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="10dp"
                />
    </LinearLayout>
</ScrollView>