<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v_p"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <com.swater.meimeng.mutils.remoteview.RemoteImageView
                android:id="@+id/photo_cell"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/female_default" />
        </FrameLayout>
    </LinearLayout>

    <!-- </FrameLayout> -->

</RelativeLayout>