<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/common_title" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ly_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/top1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <EditText
                android:id="@+id/edit_pwd_org"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_toRightOf="@id/l1"
                android:background="@null"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="number"
                android:text=""
                android:textColor="@color/gray_81"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/l1"
                android:layout_width="wrap_content"
                android:layout_height="44dip"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dip"
                android:gravity="center_horizontal|center_vertical"
                android:text="当前密码："
                android:textColor="@color/gray_81"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/top2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top1"
            android:background="@color/gray_item" >

            <EditText
                android:id="@+id/edit_pwd_new1"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_toRightOf="@+id/l1"
                android:background="@null"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="number"
                android:text=""
                android:textColor="@color/gray_81"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/l1"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dip"
                android:gravity="center_horizontal|center_vertical"
                android:text="新密码："
                android:textColor="@color/gray_81"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_city_lay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top2"
            android:background="@color/white" >

            <EditText
                android:id="@+id/edit_pwd_new2"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_toRightOf="@+id/l1"
                android:background="@null"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="number"
                android:text=""
                android:textColor="@color/gray_81"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/l1"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dip"
                android:gravity="center_horizontal|center_vertical"
                android:text="确认密码："
                android:textColor="@color/gray_81"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>